PRISMA_SECRET=mysupersecret
#nếu chạy trong container được tạo từ cùng 1 file docker-compose với prisma server thì dùng service name
#PRISMA_ENDPOINT=http://prisma:4466/bookstore/dev
#nếu không chạy trong container(hoặc host prisma server khác localhost thì dùng hostname)
PRISMA_ENDPOINT=http://52.87.243.88:4466/bookstore/prod
GRAPHQL_PORT=4001
JWT_SECRET=S3CR3TK3Y
SENDGRID_API_KEY=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
CLIENT_HOST=https://52.87.243.88:80
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=prisma
MYSQL_DB_NAME=bookstore@prod